<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c09a4424c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-title">Influencer products</div>
        <div class="container">
            <div class="header-info">
                <h1>Start your Journey as Influencer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
                    vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <a class="header-button" href="">Preebook now <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="header-image">
                <div class="header-icon">
                    <a class="button" href="">Home</a>
                    <a class="button" href="">Products</a>
                    <a class="button" href="">Sign up</a>
                    <a class="button" href="">Log in</a>
                    <i class="fa-brands fa-searchengin"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <br>
                    <br>
                </div>
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>
    <br>
    <br>
    <hr>
    <div class="logos">
        <img class="logo" src="logos/Alibaba.svg" alt="">
        <img class="logo" src="logos/Amazon.svg" alt="">
        <img class="logo" src="logos/Daraz.pk Logo.svg" alt="">
        <img class="logo" src="logos/Ebay.svg" alt="">
        <img class="logo" src="logos/Rakuten.svg" alt="">
        <img class="logo" src="logos/Target.svg" alt="">
        <img class="logo" src="logos/Walmart.svg" alt="">
    </div>
    <hr>
</body>

</html>